# DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"
DATABASE_USER="postgresql://correctinho:gUJrtqkc3Zu9@ep-lucky-meadow-a5v1xhrb.us-east-2.aws.neon.tech/neondb?sslmode=require"

SECRET_KEY_TOKEN_ADMIN=create_any_token

SECRET_KEY_TOKEN_COMPANY_ADMIN=any_company_admin_token

SECRET_KEY_TOKEN_APP_USER=any_app_user_token

MS_NOTIFICATION_BASEURL=http://localhost:3003

NEW_BUSINESS_NOTIFICATION_RECEIVER_1=email@email.com

NEW_BUSINESS_NOTIFICATION_RECEIVER_2=other_email@email.com

AWS_SECRET_KEY=type_your_key
AWS_SECRET=type_your_secret
REGION=type_your_region
QUEUE_URL=type_your_queue_url

GOOGLE_MAPS_API_KEYS=your_google_maps_api_key

SUPABASE_DB_PASSWORD=type_your_supabase_db_password
SUPABASE_URL=type_your_supabase_url
SUPABASE_KEY=type_your_supabase_key
SUPABASE_BUCKET=tue_supabase_bucket_name
